Structure Directives 

*NgFor and *ngIf


HTML
<mat-accordion *ngIf="posts.length > 0">
<mat-expansion-panel *ngFor="let post of posts">
<mat-expansion-panel-header>
  {{post.title}}
</mat-expansion-panel-header>
<p>{{post.content}}</p>
</mat-expansion-panel>
</mat-accordion>

<p class="info-text mat-body-1" *ngIf="posts.length <= 0">No Posts Added Yet</p>


tss
export class PostListComponet {
  // posts = [
  //   {title: '1', content: '2'},
  //   {title: '2', content: '4'},
  //   {title: '3', content: '5'}

  // ]
  posts = []
}